is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = danzivanovi_114_TF_convertisseur_decimal_binaire
build_property.ProjectDir = C:\Users\danzivanovi\Desktop\TestFormatif\danzivanovi-114-TF-convertisseur-decimal-binaire\danzivanovi-114-TF-convertisseur-decimal-binaire\
